# shiro-demo

./: README.md  pom.xml
src/main/java/cn/cjc/shiro/: MyRealm1.java  Tutorial.java
src/main/java/cn/cjc/shiro/base/: RetryLimitHashedCredentialsMatcher.java  ShiroDbRealm.java  UserRealm.java
src/main/java/cn/cjc/shiro/controller/: AdminController.java
src/main/java/cn/cjc/shiro/entity/: User.java
src/main/java/cn/cjc/shiro/mapper/: UserMapper.java
src/main/java/cn/cjc/shiro/service/: AccountService.java
src/main/java/cn/cjc/shiro/util/: PasswordUtil.java
src/main/resources/: ehcache.xml
src/main/resources/config/: alliance-dao.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/admin/: authenticate_error.ftl  authorize_error.ftl  index.ftl  login.ftl  login_success.ftl  logout.ftl
src/test/java/cn/cjc/shiro/test/: ShiroTest.java
src/test/resources/spring/: spring-context-test.xml
