url_brand=jdbc:mysql://localhost:3306/shiro
user_brand=root
password_brand=cjc1212
brand.initialSize=20
brand.minIdle=20
brand.maxActive=60
brand.maxWait=500
brand.timeBetweenEvictionRunsMillis=60000
brand.minEvictableIdleTimeMillis=30000
brand.maxPoolPreparedStatementPerConnectionSize=20
